# compose-multiplatform-lifecycle-tracker

./: .gitignore  README.md  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
lifecycletracker/: build.gradle.kts  index.html  navigation.html
lifecycletracker/com.multiplatform.lifecycle/: -local-lifecycle-tracker.html  index.html
lifecycletracker/com.multiplatform.lifecycle/-lifecycle/: -lifecycle.html  add-observer.html  current-state.html  index.html  remove-observer.html
lifecycletracker/com.multiplatform.lifecycle/-lifecycle-event/: index.html  target-state.html
lifecycletracker/com.multiplatform.lifecycle/-lifecycle-listener/: index.html  on-event.html
lifecycletracker/com.multiplatform.lifecycle/-lifecycle-observer/: index.html  on-event.html
lifecycletracker/com.multiplatform.lifecycle/-lifecycle-tracker/: -lifecycle-tracker.html  add-listener.html  add-observer.html  current-state.html  handle-lifecycle-event.html  index.html  notify-listeners.html  remove-listener.html  remove-observer.html
lifecycletracker/com.multiplatform.lifecycle/-state/: entries.html  index.html  is-at-least.html  value-of.html  values.html
lifecycletracker/com.multiplatform.lifecyle/: index.html
lifecycletracker/com.multiplatform.lifecyle/-android-lifecycle-event-observer/: -android-lifecycle-event-observer.html  index.html  on-create.html  on-destroy.html  on-pause.html  on-resume.html  on-start.html  on-stop.html
sample/shared/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+42 files in other folders)
