#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2


#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.21
agp.version=8.1.1
compose.version=1.5.11
dokka.version=1.9.0
klint.version=11.6.1
maven-publish.version=0.25.3

GROUP=io.github.kevinnzou
POM_ARTIFACT_ID=compose-multiplatform-lifecycle-tracker
VERSION_NAME=0.0.1

POM_NAME=Compose Multiplatform Lifecycle Tracker
POM_INCEPTION_YEAR=2024
POM_DESCRIPTION=Lifecycle Tracker for JetBrains Compose Multiplatform
POM_URL=https://github.com/KevinnZou/compose-multiplatform-lifecycle-tracker

POM_SCM_URL=https://github.com/KevinnZou/compose-multiplatform-lifecycle-tracker
POM_SCM_CONNECTION=scm:git:git://github.com/KevinnZou/compose-multiplatform-lifecycle-tracker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/KevinnZou/compose-multiplatform-lifecycle-tracker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kevinzou
POM_DEVELOPER_NAME=Kevin Zou
POM_DEVELOPER_URL=https://github.com/KevinnZou/
